[gd_scene load_steps=4 format=3 uid="uid://drone_grenade_1628"]

[ext_resource type="Script" path="res://scripts/projectiles/drone_grenade.gd" id="1_drone_grenade"]
[ext_resource type="Script" path="res://scripts/objects/hit_area.gd" id="2_hit_area"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drone_grenade"]
radius = 10.0

[node name="DroneGrenade" type="RigidBody2D"]
collision_layer = 32
collision_mask = 6
continuous_cd = 1
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource("1_drone_grenade")
fuse_time = 9999.0
max_throw_speed = 850.0
min_throw_speed = 100.0
grenade_mass = 0.4
drone_speed = 400.0
explosion_radius = 225.0
explosion_damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drone_grenade")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16
script = ExtResource("2_hit_area")

[node name="HitCollisionShape" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_drone_grenade")

[node name="DroneModel" type="Node2D" parent="."]
