info face="GothicBitmap" size=95 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=95 base=93 scaleW=730 scaleH=475 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gothic_bitmap.png"
chars count=44
char id=65    x=2     y=15    width=42    height=78    xoffset=0     yoffset=13    xadvance=44    page=0   chnl=15
char id=66    x=75    y=2     width=40    height=91    xoffset=0     yoffset=0     xadvance=42    page=0   chnl=15
char id=67    x=148   y=13    width=43    height=80    xoffset=0     yoffset=11    xadvance=45    page=0   chnl=15
char id=68    x=221   y=11    width=49    height=82    xoffset=0     yoffset=9     xadvance=51    page=0   chnl=15
char id=69    x=294   y=6     width=53    height=87    xoffset=0     yoffset=4     xadvance=55    page=0   chnl=15
char id=70    x=367   y=15    width=40    height=78    xoffset=0     yoffset=13    xadvance=42    page=0   chnl=15
char id=71    x=440   y=13    width=37    height=80    xoffset=0     yoffset=11    xadvance=39    page=0   chnl=15
char id=72    x=513   y=7     width=37    height=86    xoffset=0     yoffset=5     xadvance=39    page=0   chnl=15
char id=73    x=586   y=10    width=19    height=83    xoffset=0     yoffset=8     xadvance=21    page=0   chnl=15
char id=74    x=659   y=7     width=41    height=86    xoffset=0     yoffset=5     xadvance=43    page=0   chnl=15
char id=75    x=2     y=102   width=43    height=86    xoffset=0     yoffset=5     xadvance=45    page=0   chnl=15
char id=76    x=75    y=109   width=34    height=79    xoffset=0     yoffset=12    xadvance=36    page=0   chnl=15
char id=77    x=148   y=102   width=38    height=86    xoffset=0     yoffset=5     xadvance=40    page=0   chnl=15
char id=78    x=221   y=107   width=45    height=81    xoffset=0     yoffset=10    xadvance=47    page=0   chnl=15
char id=79    x=294   y=103   width=60    height=85    xoffset=0     yoffset=6     xadvance=62    page=0   chnl=15
char id=80    x=367   y=108   width=39    height=80    xoffset=0     yoffset=11    xadvance=41    page=0   chnl=15
char id=81    x=440   y=110   width=45    height=78    xoffset=0     yoffset=13    xadvance=47    page=0   chnl=15
char id=82    x=513   y=101   width=40    height=87    xoffset=0     yoffset=4     xadvance=42    page=0   chnl=15
char id=83    x=586   y=103   width=32    height=85    xoffset=0     yoffset=6     xadvance=34    page=0   chnl=15
char id=84    x=659   y=115   width=38    height=73    xoffset=0     yoffset=18    xadvance=40    page=0   chnl=15
char id=85    x=2     y=196   width=45    height=87    xoffset=0     yoffset=4     xadvance=47    page=0   chnl=15
char id=86    x=75    y=198   width=50    height=85    xoffset=0     yoffset=6     xadvance=52    page=0   chnl=15
char id=87    x=148   y=196   width=55    height=87    xoffset=0     yoffset=4     xadvance=57    page=0   chnl=15
char id=88    x=221   y=196   width=45    height=87    xoffset=0     yoffset=4     xadvance=47    page=0   chnl=15
char id=89    x=294   y=200   width=40    height=83    xoffset=0     yoffset=8     xadvance=42    page=0   chnl=15
char id=90    x=367   y=212   width=32    height=71    xoffset=0     yoffset=20    xadvance=34    page=0   chnl=15
char id=48    x=440   y=203   width=34    height=80    xoffset=0     yoffset=11    xadvance=36    page=0   chnl=15
char id=49    x=513   y=208   width=24    height=75    xoffset=0     yoffset=16    xadvance=26    page=0   chnl=15
char id=50    x=586   y=205   width=35    height=78    xoffset=0     yoffset=13    xadvance=37    page=0   chnl=15
char id=51    x=659   y=202   width=38    height=81    xoffset=0     yoffset=10    xadvance=40    page=0   chnl=15
char id=52    x=2     y=295   width=28    height=83    xoffset=0     yoffset=8     xadvance=30    page=0   chnl=15
char id=53    x=75    y=295   width=35    height=83    xoffset=0     yoffset=8     xadvance=37    page=0   chnl=15
char id=54    x=148   y=300   width=34    height=78    xoffset=0     yoffset=13    xadvance=36    page=0   chnl=15
char id=55    x=221   y=297   width=38    height=81    xoffset=0     yoffset=10    xadvance=40    page=0   chnl=15
char id=56    x=294   y=295   width=40    height=83    xoffset=0     yoffset=8     xadvance=42    page=0   chnl=15
char id=57    x=367   y=301   width=16    height=77    xoffset=0     yoffset=14    xadvance=18    page=0   chnl=15
char id=58    x=440   y=358   width=13    height=20    xoffset=0     yoffset=71    xadvance=15    page=0   chnl=15
char id=38    x=513   y=310   width=64    height=68    xoffset=0     yoffset=23    xadvance=66    page=0   chnl=15
char id=63    x=586   y=308   width=30    height=70    xoffset=0     yoffset=21    xadvance=32    page=0   chnl=15
char id=33    x=659   y=307   width=11    height=71    xoffset=0     yoffset=20    xadvance=13    page=0   chnl=15
char id=45    x=2     y=409   width=69    height=64    xoffset=0     yoffset=27    xadvance=71    page=0   chnl=15
char id=43    x=75    y=443   width=30    height=30    xoffset=0     yoffset=61    xadvance=32    page=0   chnl=15
char id=32    x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=23    page=0   chnl=15
char id=120   x=221   y=413   width=31    height=60    xoffset=0     yoffset=31    xadvance=33    page=0   chnl=15
