info face="GothicBitmap" size=122 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=122 base=120 scaleW=760 scaleH=610 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gothic_bitmap.png"
chars count=44
char id=65    x=2     y=2     width=37    height=118   xoffset=0     yoffset=0     xadvance=39    page=0   chnl=15
char id=66    x=78    y=14    width=53    height=106   xoffset=0     yoffset=0     xadvance=55    page=0   chnl=15
char id=67    x=154   y=14    width=55    height=106   xoffset=0     yoffset=0     xadvance=57    page=0   chnl=15
char id=68    x=230   y=14    width=68    height=106   xoffset=0     yoffset=0     xadvance=70    page=0   chnl=15
char id=69    x=306   y=14    width=60    height=106   xoffset=0     yoffset=0     xadvance=62    page=0   chnl=15
char id=70    x=382   y=14    width=58    height=106   xoffset=0     yoffset=0     xadvance=60    page=0   chnl=15
char id=71    x=458   y=14    width=72    height=106   xoffset=0     yoffset=0     xadvance=74    page=0   chnl=15
char id=72    x=534   y=7     width=69    height=113   xoffset=0     yoffset=0     xadvance=71    page=0   chnl=15
char id=73    x=610   y=7     width=34    height=113   xoffset=0     yoffset=0     xadvance=36    page=0   chnl=15
char id=74    x=686   y=10    width=45    height=110   xoffset=0     yoffset=0     xadvance=47    page=0   chnl=15
char id=75    x=2     y=129   width=58    height=113   xoffset=0     yoffset=0     xadvance=60    page=0   chnl=15
char id=76    x=78    y=132   width=40    height=110   xoffset=0     yoffset=0     xadvance=42    page=0   chnl=15
char id=77    x=154   y=129   width=58    height=113   xoffset=0     yoffset=0     xadvance=60    page=0   chnl=15
char id=78    x=230   y=129   width=47    height=113   xoffset=0     yoffset=0     xadvance=49    page=0   chnl=15
char id=79    x=306   y=129   width=49    height=113   xoffset=0     yoffset=0     xadvance=51    page=0   chnl=15
char id=80    x=382   y=129   width=49    height=113   xoffset=0     yoffset=0     xadvance=51    page=0   chnl=15
char id=81    x=458   y=124   width=63    height=118   xoffset=0     yoffset=0     xadvance=65    page=0   chnl=15
char id=82    x=534   y=124   width=50    height=118   xoffset=0     yoffset=0     xadvance=52    page=0   chnl=15
char id=83    x=610   y=128   width=44    height=114   xoffset=0     yoffset=0     xadvance=46    page=0   chnl=15
char id=84    x=686   y=124   width=48    height=118   xoffset=0     yoffset=0     xadvance=50    page=0   chnl=15
char id=85    x=2     y=246   width=44    height=118   xoffset=0     yoffset=0     xadvance=46    page=0   chnl=15
char id=86    x=78    y=246   width=54    height=118   xoffset=0     yoffset=0     xadvance=56    page=0   chnl=15
char id=87    x=154   y=246   width=62    height=118   xoffset=0     yoffset=0     xadvance=64    page=0   chnl=15
char id=88    x=230   y=246   width=42    height=118   xoffset=0     yoffset=0     xadvance=44    page=0   chnl=15
char id=89    x=306   y=246   width=38    height=118   xoffset=0     yoffset=0     xadvance=40    page=0   chnl=15
char id=90    x=382   y=307   width=36    height=57    xoffset=0     yoffset=0     xadvance=38    page=0   chnl=15
char id=48    x=458   y=316   width=43    height=48    xoffset=0     yoffset=0     xadvance=45    page=0   chnl=15
char id=49    x=534   y=280   width=32    height=84    xoffset=0     yoffset=0     xadvance=34    page=0   chnl=15
char id=50    x=610   y=262   width=47    height=102   xoffset=0     yoffset=0     xadvance=49    page=0   chnl=15
char id=51    x=686   y=262   width=47    height=102   xoffset=0     yoffset=0     xadvance=49    page=0   chnl=15
char id=52    x=2     y=390   width=43    height=96    xoffset=0     yoffset=0     xadvance=45    page=0   chnl=15
char id=53    x=78    y=390   width=44    height=96    xoffset=0     yoffset=0     xadvance=46    page=0   chnl=15
char id=54    x=154   y=391   width=42    height=95    xoffset=0     yoffset=0     xadvance=44    page=0   chnl=15
char id=55    x=230   y=408   width=38    height=78    xoffset=0     yoffset=0     xadvance=40    page=0   chnl=15
char id=56    x=306   y=444   width=43    height=42    xoffset=0     yoffset=0     xadvance=45    page=0   chnl=15
char id=57    x=382   y=453   width=19    height=33    xoffset=0     yoffset=0     xadvance=21    page=0   chnl=15
char id=58    x=458   y=471   width=16    height=15    xoffset=0     yoffset=0     xadvance=18    page=0   chnl=15
char id=38    x=534   y=449   width=64    height=37    xoffset=0     yoffset=0     xadvance=66    page=0   chnl=15
char id=63    x=610   y=445   width=46    height=41    xoffset=0     yoffset=0     xadvance=48    page=0   chnl=15
char id=33    x=686   y=453   width=35    height=33    xoffset=0     yoffset=0     xadvance=37    page=0   chnl=15
char id=45    x=2     y=594   width=24    height=14    xoffset=0     yoffset=0     xadvance=26    page=0   chnl=15
char id=43    x=78    y=578   width=30    height=30    xoffset=0     yoffset=0     xadvance=32    page=0   chnl=15
char id=32    x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0   chnl=15
char id=120   x=230   y=526   width=29    height=82    xoffset=0     yoffset=0     xadvance=31    page=0   chnl=15
