info face="GothicBitmap" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=88 scaleW=690 scaleH=450 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gothic_bitmap.png"
chars count=44
char id=65    x=2     y=5     width=62    height=83    xoffset=0     yoffset=3     xadvance=64    page=0   chnl=15
char id=66    x=71    y=8     width=45    height=80    xoffset=0     yoffset=6     xadvance=47    page=0   chnl=15
char id=67    x=140   y=5     width=48    height=83    xoffset=0     yoffset=3     xadvance=50    page=0   chnl=15
char id=68    x=209   y=5     width=34    height=83    xoffset=0     yoffset=3     xadvance=36    page=0   chnl=15
char id=69    x=278   y=12    width=40    height=76    xoffset=0     yoffset=10    xadvance=42    page=0   chnl=15
char id=70    x=347   y=10    width=38    height=78    xoffset=0     yoffset=8     xadvance=40    page=0   chnl=15
char id=71    x=416   y=8     width=38    height=80    xoffset=0     yoffset=6     xadvance=40    page=0   chnl=15
char id=72    x=485   y=2     width=21    height=86    xoffset=0     yoffset=0     xadvance=23    page=0   chnl=15
char id=73    x=554   y=2     width=34    height=86    xoffset=0     yoffset=0     xadvance=36    page=0   chnl=15
char id=74    x=623   y=3     width=42    height=85    xoffset=0     yoffset=1     xadvance=44    page=0   chnl=15
char id=75    x=2     y=92    width=41    height=86    xoffset=0     yoffset=0     xadvance=43    page=0   chnl=15
char id=76    x=71    y=99    width=36    height=79    xoffset=0     yoffset=7     xadvance=38    page=0   chnl=15
char id=77    x=140   y=96    width=41    height=82    xoffset=0     yoffset=4     xadvance=43    page=0   chnl=15
char id=78    x=209   y=99    width=43    height=79    xoffset=0     yoffset=7     xadvance=45    page=0   chnl=15
char id=79    x=278   y=92    width=54    height=86    xoffset=0     yoffset=0     xadvance=56    page=0   chnl=15
char id=80    x=347   y=98    width=45    height=80    xoffset=0     yoffset=6     xadvance=47    page=0   chnl=15
char id=81    x=416   y=100   width=37    height=78    xoffset=0     yoffset=8     xadvance=39    page=0   chnl=15
char id=82    x=485   y=93    width=40    height=85    xoffset=0     yoffset=1     xadvance=42    page=0   chnl=15
char id=83    x=554   y=105   width=35    height=73    xoffset=0     yoffset=13    xadvance=37    page=0   chnl=15
char id=84    x=623   y=105   width=43    height=73    xoffset=0     yoffset=13    xadvance=45    page=0   chnl=15
char id=85    x=2     y=183   width=40    height=85    xoffset=0     yoffset=1     xadvance=42    page=0   chnl=15
char id=86    x=71    y=190   width=38    height=78    xoffset=0     yoffset=8     xadvance=40    page=0   chnl=15
char id=87    x=140   y=185   width=42    height=83    xoffset=0     yoffset=3     xadvance=44    page=0   chnl=15
char id=88    x=209   y=185   width=40    height=83    xoffset=0     yoffset=3     xadvance=42    page=0   chnl=15
char id=89    x=278   y=192   width=58    height=76    xoffset=0     yoffset=10    xadvance=60    page=0   chnl=15
char id=90    x=347   y=197   width=49    height=71    xoffset=0     yoffset=15    xadvance=51    page=0   chnl=15
char id=48    x=416   y=193   width=37    height=75    xoffset=0     yoffset=11    xadvance=39    page=0   chnl=15
char id=49    x=485   y=193   width=22    height=75    xoffset=0     yoffset=11    xadvance=24    page=0   chnl=15
char id=50    x=554   y=197   width=38    height=71    xoffset=0     yoffset=15    xadvance=40    page=0   chnl=15
char id=51    x=623   y=192   width=34    height=76    xoffset=0     yoffset=10    xadvance=36    page=0   chnl=15
char id=52    x=2     y=280   width=28    height=78    xoffset=0     yoffset=8     xadvance=30    page=0   chnl=15
char id=53    x=71    y=283   width=36    height=75    xoffset=0     yoffset=11    xadvance=38    page=0   chnl=15
char id=54    x=140   y=281   width=34    height=77    xoffset=0     yoffset=9     xadvance=36    page=0   chnl=15
char id=55    x=209   y=285   width=36    height=73    xoffset=0     yoffset=13    xadvance=38    page=0   chnl=15
char id=56    x=278   y=280   width=32    height=78    xoffset=0     yoffset=8     xadvance=34    page=0   chnl=15
char id=57    x=347   y=283   width=26    height=75    xoffset=0     yoffset=11    xadvance=28    page=0   chnl=15
char id=58    x=416   y=338   width=13    height=20    xoffset=0     yoffset=66    xadvance=15    page=0   chnl=15
char id=38    x=485   y=297   width=65    height=61    xoffset=0     yoffset=25    xadvance=67    page=0   chnl=15
char id=63    x=554   y=295   width=31    height=63    xoffset=0     yoffset=23    xadvance=33    page=0   chnl=15
char id=33    x=623   y=294   width=38    height=64    xoffset=0     yoffset=22    xadvance=40    page=0   chnl=15
char id=45    x=2     y=402   width=36    height=46    xoffset=0     yoffset=40    xadvance=38    page=0   chnl=15
char id=43    x=71    y=418   width=30    height=30    xoffset=0     yoffset=56    xadvance=32    page=0   chnl=15
char id=32    x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0   chnl=15
char id=120   x=209   y=390   width=28    height=58    xoffset=0     yoffset=28    xadvance=30    page=0   chnl=15
