[gd_scene load_steps=15 format=3 uid="uid://dxqmk8f3nw5pe"]

[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="1_pause"]
[ext_resource type="LabelSettings" uid="uid://c3qneonlabel01" path="res://resources/themes/neon_label_settings.tres" id="2_neon_label"]
[ext_resource type="Theme" uid="uid://c3qneonbtn01" path="res://resources/themes/neon_button_theme.tres" id="4_neon_theme"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/menu_icons/icon_resume.svg" id="5_icon_resume"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/menu_icons/icon_armory.svg" id="6_icon_armory"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/menu_icons/icon_levels.svg" id="7_icon_levels"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/menu_icons/icon_training.svg" id="8_icon_training"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/menu_icons/icon_roguelike.svg" id="9_icon_roguelike"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/menu_icons/icon_arena.svg" id="10_icon_arena"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/menu_icons/icon_settings.svg" id="11_icon_settings"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/menu_icons/icon_quit.svg" id="12_icon_quit"]
[ext_resource type="Shader" path="res://scripts/shaders/pause_cracked_glass.gdshader" id="13_pause_glass"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pause_glass"]
shader = ExtResource("13_pause_glass")
shader_parameter/crack_depth = 2.0
shader_parameter/crack_scale = 2.85
shader_parameter/crack_warp = 0.9
shader_parameter/crack_warp_scale = 2.67
shader_parameter/crack_profile = 1.0
shader_parameter/crack_sharpness = 70.0
shader_parameter/crack_width = 0.00065
shader_parameter/crack_coverage = 0.38
shader_parameter/crack_color = Color(0.58, 0.7, 0.78, 1.0)
shader_parameter/crack_opacity = 0.22
shader_parameter/darkness = 0.36
shader_parameter/vignette_strength = 0.28

[node name="PauseMenu" type="CanvasLayer"]
layer = 100
process_mode = 3
script = ExtResource("1_pause")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pause_glass")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.03, 0.04, 0.62)

[node name="MenuContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_neon_theme")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
text = "PAUSED"
label_settings = ExtResource("2_neon_label")
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
icon = ExtResource("5_icon_resume")
text = "RESUME"

[node name="ArmoryButton" type="Button" parent="MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
icon = ExtResource("6_icon_armory")
text = "ARMORY"

[node name="LevelsButton" type="Button" parent="MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
icon = ExtResource("7_icon_levels")
text = "LEVELS"

[node name="TrainingButton" type="Button" parent="MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
icon = ExtResource("8_icon_training")
text = "TRAINING"

[node name="RoguelikeButton" type="Button" parent="MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
icon = ExtResource("9_icon_roguelike")
text = "ROGUELIKE"

[node name="ArenaButton" type="Button" parent="MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
icon = ExtResource("10_icon_arena")
text = "ARENA"

[node name="SettingsButton" type="Button" parent="MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
icon = ExtResource("11_icon_settings")
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="MenuContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
icon = ExtResource("12_icon_quit")
text = "QUIT"
