[gd_scene load_steps=3 format=3 uid="uid://dust_effect_scene"]

[ext_resource type="Script" path="res://scripts/effects/effect_cleanup.gd" id="1_effect_cleanup"]

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.65, 0.6, 0.5, 0.9, 0.6, 0.55, 0.45, 0.6, 0.55, 0.5, 0.4, 0.3, 0.5, 0.45, 0.35, 0)

[node name="DustEffect" type="CPUParticles2D"]
emitting = false
amount = 25
lifetime = 2.5
one_shot = true
explosiveness = 0.85
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(1, 0)
spread = 80.0
gravity = Vector2(0, 30)
initial_velocity_min = 40.0
initial_velocity_max = 120.0
damping_min = 20.0
damping_max = 50.0
scale_amount_min = 0.15
scale_amount_max = 0.5
color = Color(0.6, 0.55, 0.45, 0.8)
color_ramp = SubResource("Gradient_dust")
script = ExtResource("1_effect_cleanup")
cleanup_delay = 1.0
