[gd_scene load_steps=2 format=3 uid="uid://flashlight_effect_scene"]

[ext_resource type="Script" path="res://scripts/effects/flashlight_effect.gd" id="1_flashlight_effect"]

[node name="FlashlightEffect" type="Node2D"]
z_index = 50
script = ExtResource("1_flashlight_effect")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.95, 1)
energy = 0.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.9)
shadow_filter = 1
shadow_filter_smooth = 6.0
texture_scale = 6.0
