[gd_scene load_steps=2 format=3 uid="uid://rain_effect_scene_1394"]

[ext_resource type="Script" path="res://scripts/effects/rain_effect.gd" id="1_rain_effect"]

[node name="RainEffect" type="Node2D"]
script = ExtResource("1_rain_effect")
min_interval = 15.0
max_interval = 45.0
min_duration = 15.0
max_duration = 40.0
start_raining = true
initial_delay = 0.0
